OknoPoZalogowaniu.xaml

<Window x:Class="Projekt_Poprawa.OknoPoZalogowaniu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OknoPoZalogowaniu" Height="300" Width="367.165" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures\przystan.png"/>
        </Grid.Background>
        <WrapPanel Margin="0,0,0,205">
            <Label Height="51" Width="327" Margin="22,10,0,0" Content="Pamiętaj, że jako właściciel możesz dodawać &#xA;                adnotacje dla pracowników." FontWeight="ExtraBlack" FontSize="14" FontStyle="Italic"/>
        </WrapPanel>
        <WrapPanel Margin="0,70,0,0">
            <Button Height="40" Width="121" Margin="52,40,0,0" FontWeight="Bold" Click="DodajAdnotacje" Cursor="Hand" Foreground="Black">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDEDEDE" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Dodaj adnotacje
            </Button>
            <Button Height="40" Width="121" Margin="10,40,0,0" FontWeight="Bold" Click="NowyRachunek" Foreground="Black" Cursor="Hand" FontSize="14">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background> Nowy rachunek
            </Button>
            <Button Height="40" Width="121" Margin="52,10,0,0" FontWeight="Bold" Click="WyswietlFakture" Cursor="Hand" Foreground="Black">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Wyświetl fakturę
            </Button>
            <Button Width="121" Height="40" Margin="10,10,0,0" FontWeight="Bold" Click="PokazMenu" Foreground="White" Cursor="Hand" FontSize="14" >
                <Button.Background>
                    <ImageBrush/>
                </Button.Background> Pokaż menu
            </Button>
            <Button Height="40" Margin="52,10,0,0" FontWeight="Bold" Click="WyswietlAdnotacje" Width="121" Foreground="Black" Cursor="Hand">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background> Wyświetl adnotacje
            </Button>
            <Button Height="40" Margin="10,10,0,0" Foreground="#FFF0F0F0"  BorderBrush="#FF050C2E" Cursor="Hand" Click="Wyloguj" Width="121" FontWeight="Bold" FontSize="14">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background> Wyloguj
            </Button>
        </WrapPanel>
    </Grid>


</Window>
